<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="main.css" rel="stylesheet" type="text/css">
  <link href="lib/ionicons/ionicons.css" rel="stylesheet" type="text/css">
  <title>Digital Clock - Test Besthive </title>
</head>

<body>
  <app>Loading...</app>
</body>

<script src="lib/angular2-polyfills.js"></script>
<script src="lib/system.src.js"></script>
<script src="lib/Rx.js"></script>
<script src="lib/angular2.dev.js"></script>

<script>
  System.config({
    packages: {
      app: {
        format: 'register',
        defaultExtension: 'js'
      }
    }
  });
  System.import('app/bootstrap')
        .then(null, console.error.bind(console));
</script>

</html>
